# OnlineCalendarSystem-Tier1

./: .gitignore  App.razor  OnlineCalendarSystem Tier1.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  users.json
Data/: ApiHelper.cs  AppDbContext.cs  DatabaseCompatibilityService.cs  OnlineCalendarService.cs  OnlineCalendarServiceTests.cs  RandomColor.cs  WeatherForecast.cs  WeatherForecastService.cs
Login/: Authentication.cs  IUser.cs  User.cs  UserService.cs  users.cs
Models/: Date.cs  Event.cs  Invite.cs  MyDate.cs  User.cs  Week.cs  WeekClass.cs
Pages/: AddEvent.razor  Calendar.razor  DeleteEvent.razor  EventList.razor  FetchData.razor  Index.razor  Login.razor  RedirectToLogin.razor  RegisterUser.razor  UsersDisplay.razor  _Host.cshtml  calendar.html  main.css
Shared/: AuthLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
wwwroot/: calendar.html  index.html  main.css
wwwroot/css/: site.css
