<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnlineCalendarSystem_Tier1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\calendar.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
  </ItemGroup>

</Project>
